ssonar.projectKey=JRaulPC_202307-w7ch1-raul-perez
sonar.organization=jraulpc


sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/main.tsx, src/setupTests.ts, src/paths/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
